spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile
spring.jpa.properties.hibernate.default_schema=s284712
spring.datasource.username=drukhary
spring.datasource.password=142857
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.redis.host=localhost
spring.data.redis.port=6379